# ProjectForSoftware

./: pom.xml
src/main/java/: GameApplication.java  GameController.java  Main.java
src/main/resources/: ui.css  ui.fxml
